{
  "name": "hafcaf",
  "version": "2.0.0",
  "description": "The no-framework SPA solution; when you only want a little javascript in your app.",
  "main": "dist/hafcaf.min.js",
  "scripts": {
    "build-docs": "jsdoc src/hafcaf.js -d docs",
    "build": "esbuild src/index.js --bundle --minify --sourcemap --outfile=dist/hafcaf.min.js --format=esm",
    "watch": "esbuild src/index.js --bundle --sourcemap --outfile=dist/hafcaf.js --format=esm --watch"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew565/hafcaf.git"
  },
  "keywords": [
    "SPA",
    "css",
    "navigation",
    "routing",
    "javascript",
    "beginner-friendly"
  ],
  "author": "Andrew Steele",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Andrew565/hafcaf/issues"
  },
  "homepage": "https://github.com/Andrew565/hafcaf#readme",
  "devDependencies": {
    "esbuild": "^0.19.0",
    "jsdoc": "^4.0.2"
  }
}
